<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="184dp"
        android:layout_height="63dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="163dp"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/launch"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#3F51B5"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="156dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="264dp"
        android:contentDescription="resultadoDeLanzamiento.ToString()"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="156dp"
        android:layout_height="200dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="264dp"
        android:contentDescription="resultadoDeLanzamiento.ToString()"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dice_1" />

</android.support.constraint.ConstraintLayout>